{
  "name": "free-busy-service",
  "version": "1.0.0",
  "description": "No description provided (generated by OAS Codegen)",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node index.js"
  },
  "keywords": [
    "OAI"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "adal-node": "^0.1.28",
    "app-root-path": "^2.0.1",
    "async": "^2.6.0",
    "azure-keyvault": "^3.0.4-preview",
    "body-parser": "^1.18.3",
    "crypto": "^1.0.1",
    "docxtemplater": "^3.6.1",
    "eslint-plugin-prettier": "^2.6.0",
    "express": "^4.16.3",
    "express-http-context": "^1.2.1",
    "express-xml-bodyparser": "^0.3.0",
    "form-data": "^2.3.2",
    "google-distance": "^1.0.1",
    "guid": "0.0.12",
    "gulp": "^4.0.0",
    "gulp-mocha": "^6.0.0",
    "js-yaml": "^3.3.0",
    "js2xmlparser": "^3.0.0",
    "jsonpath": "^1.0.0",
    "jszip": "^2.6.1",
    "linked-map": "^2.2.2",
    "mocha-junit-reporter": "^1.12.0",
    "morgan": "^1.9.0",
    "node-cron": "^1.2.1",
    "node-ews": "^3.2.4",
    "node-fetch": "^2.2.0",
    "node-mailer": "^0.1.1",
    "nodemailer": "^4.6.2",
    "nodemailer-smtp-transport": "^2.7.4",
    "npm": "^6.4.1",
    "oas-tools": "^2.1.4",
    "querystring": "^0.2.0",
    "request": "^2.83.0",
    "soap": "^0.25.0",
    "swaggerize-express": "^4.0.0",
    "swaggerize-ui": "^1.0.1",
    "swagmock": "~0.0.2",
    "underscore": "^1.9.1",
    "uniqid": "^5.0.3",
    "utf8": "^3.0.0",
    "winston": "^3.0.0-rc3",
    "winston-azure-blob-transport": "^0.2.7"
  }
}
