{
  "_from": "oas-generator",
  "_id": "oas-generator@2.1.5",
  "_inBundle": false,
  "_integrity": "sha512-miQn0kHFKYyqy9ywpTbaxP6BRa62RMJRpBLp4QU2m/yGecw+ZjYsg7lF0KNcdPV5WYhlaTDrobFzUw1jgLyr0w==",
  "_location": "/oas-generator",
  "_phantomChildren": {
    "async": "2.6.2",
    "diagnostics": "1.1.1",
    "inherits": "2.0.3",
    "is-stream": "1.1.0",
    "logform": "2.1.2",
    "one-time": "0.0.4",
    "stack-trace": "0.0.10",
    "string_decoder": "1.1.1",
    "triple-beam": "1.3.0",
    "util-deprecate": "1.0.2",
    "winston-transport": "4.3.0"
  },
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "oas-generator",
    "name": "oas-generator",
    "escapedName": "oas-generator",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/oas-generator/-/oas-generator-2.1.5.tgz",
  "_shasum": "a2f31c95f5a47fcbd0a9982ccbaabf3cbd4c63f3",
  "_spec": "oas-generator",
  "_where": "C:\\POC\\OAS-generator",
  "author": {
    "name": "Ignacio Peluaga - ISA Group, University of Seville"
  },
  "bin": {
    "oas-generator": "./src/index.js"
  },
  "bugs": {
    "url": "https://github.com/isa-group/oas-generator/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "archiver": "^3.0.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.16.0",
    "fs": "0.0.2",
    "js-beautify": "^1.7.5",
    "js-yaml": "^3.12.0",
    "json2yaml": "^1.1.0",
    "lodash-compat": "^3.10.2",
    "node-zip": "^1.1.1",
    "path": "^0.12.7",
    "require-from-url": "^3.1.2",
    "rimraf": "^2.6.2",
    "semver": "^5.5.0",
    "touch": "^3.1.0",
    "validator": "^10.11.0",
    "winston": "^3.0.0",
    "z-schema": "^3.22.0",
    "zip-dir": "^1.0.2"
  },
  "deprecated": false,
  "description": "OAS code generator",
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^3.0.4",
    "eslint": "^5.2.0",
    "mocha": "^5.2.0",
    "nyc": "^12.0.2",
    "publish-please": "^5.0.0",
    "sinon": "^6.1.4"
  },
  "homepage": "https://github.com/isa-group/oas-generator#readme",
  "license": "Apache-2.0",
  "main": "src/index.js",
  "name": "oas-generator",
  "nyc": {
    "exclude": [
      "node_modules",
      "test/**/*.js"
    ],
    "reporter": [
      "json",
      "html",
      "text",
      "lcovonly"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/isa-group/oas-generator.git"
  },
  "scripts": {
    "coverage": "nyc npm test",
    "lint": "eslint src/**/*.js test/**/*.js",
    "prepublishOnly": "publish-please guard",
    "publish-please": "publish-please",
    "start": "node src/index.js",
    "test": "mocha ./test/basic.js",
    "test:tdd": "mocha ./test/basic.js -w"
  },
  "version": "2.1.5"
}
